ACE_ROOT=/usr/local/ace/ACE_wrappers
ACLOCAL='${SHELL} /home/mgrosso/src/sf/sf-frame/frame/missing --run aclocal-1.10'
AMDEPBACKSLASH='\'
AMDEP_FALSE='#'
AMDEP_TRUE=
AMTAR='${SHELL} /home/mgrosso/src/sf/sf-frame/frame/missing --run tar'
ANT_HOME=/home/mgrosso/selfish/apache-ant-1.6.5/
ANT_OPTS=' -enableassertions  -enableassertions '
AUTOCONF='${SHELL} /home/mgrosso/src/sf/sf-frame/frame/missing --run autoconf'
AUTOHEADER='${SHELL} /home/mgrosso/src/sf/sf-frame/frame/missing --run autoheader'
AUTOMAKE='${SHELL} /home/mgrosso/src/sf/sf-frame/frame/missing --run automake-1.10'
AWK=gawk
BASH=/bin/sh
BASH_ARGC=()
BASH_ARGV=()
BASH_LINENO=([0]="0")
BASH_SOURCE=([0]="./configure")
BASH_VERSINFO=([0]="3" [1]="2" [2]="17" [3]="1" [4]="release" [5]="i686-pc-linux-gnu")
BASH_VERSION='3.2.17(1)-release'
CC=gcc
CCDEPMODE=depmode=none
CFLAGS=' -g  -fPIC  -Wall  -D_REENTRANT -D_GNU_SOURCE  '
CLASSPATH=/home/mgrosso/lib/junit-4.0.jar:/home/mgrosso/lib/ant-junit.jar:/home/mgrosso/lib/yfconfig.jar:/home/mgrosso/lib/yflog.jar:/home/mgrosso/lib/quartz.jar:/home/mgrosso/lib/log4j.jar:/home/mgrosso/lib/mail.jar:/home/mgrosso/compile/spring-framework-1.2.6/lib/ant/ant-launcher.jar:/home/mgrosso/compile/spring-framework-1.2.6/lib/ant/ant.jar:.
CONFIG_PROTECT='/usr/share/X11/xkb /usr/kde/3.5/share/config /usr/kde/3.5/env /usr/kde/3.5/shutdown /usr/share/config'
CONFIG_PROTECT_MASK='/etc/env.d/java/ /etc/php/cli-php5/ext-active/ /etc/php/cgi-php5/ext-active/ /etc/php/apache2-php5/ext-active/ /etc/gconf /etc/terminfo /etc/texmf/web2c /etc/revdep-rebuild'
CPP='gcc -E'
CPPFLAGS=' -g  -fPIC  -Wall  -D_REENTRANT -D_GNU_SOURCE   '
CVS_RSH=mycvsrshhack
CXX=g++
CXXDEPMODE=depmode=none
CXXFLAGS=
CYGPATH_W=echo
DEFS=' -D_REENTRANT -D_GNU_SOURCE'
DEPDIR=.deps
DIRSTACK=()
DISPLAY=:0.0
DUALCASE=1
ECHO_C=
ECHO_N=-n
ECHO_T=
EDITOR=/usr/bin/vim
EGREP='/bin/grep -E'
EUID=1000
EXEEXT=
FLTK_DOCDIR=/usr/share/doc/fltk-1.1.7-r2/html
FRAME_HAS_GNUGLOB=0
FRAME_SEMAPHORE=FRAME_USES_PTHREAD_SEMAPHORE
FRAME_USES_ACE=0
FRAME_USES_ORACLE=0
FRAME_USES_POSTGRES=0
FRAME_USES_XML=0
FVWM_MODULEDIR=/usr/lib/fvwm/2.5.18
FVWM_USERDIR=/home/mgrosso/.fvwm
GCC=yes
GCC_MAJOR_VERSION=4
GCC_MINOR_VERSION=1
GCC_SPECS=
GCC_VERSION=4.1.1
GCC_VERSION_STRING='gcc version 4.1.1 (Gentoo 4.1.1-r3)'
GDK_USE_XFT=1
GREP=/bin/grep
GROUPS=()
GXX=yes
HISTSIZE=5000
HOME=/home/mgrosso
HOST=caliban
HOSTDISPLAY=caliban:0.0
HOSTNAME=caliban
HOSTTYPE=i686
IFS=' 	
'
INFOPATH=/usr/share/info:/usr/share/binutils-data/i686-pc-linux-gnu/2.16.1/info:/usr/share/gcc-data/i686-pc-linux-gnu/4.1.1/info
INSTALL='/usr/bin/install -c'
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
INSTALL_STRIP_PROGRAM='$(install_sh) -c -s'
JAVAC=/etc/java-config-2/current-system-vm/bin/javac
JAVA_HOME=/home/mgrosso/compile/jdk1.5.0_06/
JDK_HOME=/etc/java-config-2/current-system-vm
KDEDIRS=/usr/kde/3.5:/usr:/usr/local
LANG=C
LANGUAGE=C
LC_ADDRESS=C
LC_ALL=C
LC_COLLATE=C
LC_CTYPE=C
LC_IDENTIFICATION=C
LC_MEASUREMENT=C
LC_MESSAGES=C
LC_MONETARY=C
LC_NAME=C
LC_NUMERIC=C
LC_PAPER=C
LC_TELEPHONE=C
LC_TIME=C
LD_LIBRARY_PATH=/home/mgrosso/selfish/postgresql-8.1.10//lib/:/usr/local/ace/ACE_wrappers/ace:/home/mgrosso/selfish/postgresql-8.1.10//lib/:/usr/local/ace/ACE_wrappers/ace::/usr/local/lib:/usr/local/lib
LESS='-R -M --shift 5'
LESSOPEN='|lesspipe.sh %s'
LIBOBJS=
LIBS=' -lpcreposix -lpcre   -lpthread'
LIB_BASE=libframe
LINENO=7315
LOGNAME=mgrosso
LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mng=01;35:*.pcx=01;35:*.yuv=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=00;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.flac=01;35:*.mp3=01;35:*.mpc=00;36:*.ogg=00;36:*.wav=00;36:*.mid=00;36:*.midi=00;36:*.au=00;36:*.flac=00;36:*.aac=00;36:*.ra=01;36:*.mka=01;36:'
MACHTYPE=i686-pc-linux-gnu
MAKEFLAGS=
MAKEINFO='${SHELL} /home/mgrosso/src/sf/sf-frame/frame/missing --run makeinfo'
MANPATH=/etc/java-config-2/current-system-vm/man:/usr/local/share/man:/usr/share/man:/usr/share/binutils-data/i686-pc-linux-gnu/2.16.1/man:/usr/share/gcc-data/i686-pc-linux-gnu/4.1.1/man:/etc/java-config/system-vm/man/:/usr/lib/php5/man/:/usr/qt/3/doc/man
MFLAGS=
MIGRATE=/home/mgrosso/src/nb/svn-maintenance//sandbox-sites/datamigrations
MISSING='${SHELL} /home/mgrosso/src/sf/sf-frame/frame/missing'
MKDIR_P='/usr/bin/mkdir -p'
MYPTY=12
OBJEXT=o
OPENGL_PROFILE=nvidia
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PACKAGE=libframe
PACKAGE_BUGREPORT=mgrosso@acm.org
PACKAGE_NAME=libframe
PACKAGE_STRING='libframe 1.0.0'
PACKAGE_TARNAME=libframe
PACKAGE_VERSION=1.0.0
PAGER=/usr/bin/less
PATH=/home/mgrosso/selfish/postgresql-8.1.10//bin/:/home/mgrosso/compile/jdk1.5.0_06//bin/:/usr/local/autoconf//bin:/home/mgrosso/selfish/apache-ant-1.6.5//bin/:/home/mgrosso/bin/:/usr/local/bin:/usr/bin:/bin:/opt/bin:/usr/i686-pc-linux-gnu/gcc-bin/4.1.1:/usr/kde/3.5/bin:/usr/qt/3/bin
PATH_SEPARATOR=:
PGBIN=/home/mgrosso/selfish/postgresql-8.1.10//bin/
PGLIB=/home/mgrosso/selfish/postgresql-8.1.10//lib/
PIPESTATUS=([0]="0")
PKG_CONFIG_PATH=/usr/qt/3/lib/pkgconfig
PLATFORM_LIBS=-lpthread
POSIXLY_CORRECT=y
POSTGRES_HOME=/home/mgrosso/selfish/postgresql-8.1.10/
PPID=15743
PRELINK_PATH_MASK=/usr/lib/gstreamer-0.10
PROMPT_COMMAND='echo -ne "\033]2;$SESSION_NAME $HOST $LOGNAME $MYPTY:$$ $PWD\007\033]1;\007"'
PS1='$ '
PS2='> '
PS4='+ '
PSRC=/home/mgrosso/src/nb/svn-maintenance/sandbox/users/mgrosso/work/commons/property/src/com/netblue/sites/service/property/
PTOP=/home/mgrosso/src/nb/svn-maintenance/sandbox/users/mgrosso/work/commons/property/
PTR_USES_ASM_SEMAPHORE=1
PWD=/home/mgrosso/src/sf/sf-frame/frame
PYTHONDOCS=/usr/share/doc/python-docs-2.4.4/html/lib
PYTHONPATH=/usr/lib/portage/pym
QMAKESPEC=linux-g++
QTDIR=/usr/qt/3
RANLIB=ranlib
SDAO=/home/mgrosso/src/nb/svn-maintenance//sandbox-sites/2x/common/DAO/
SEM_ACE=0
SEM_PTHREAD=1
SEM_SOLARIS=0
SET_MAKE=
SGML_CATALOG_FILES=/etc/sgml/sgml-docbook-4.2.cat:/etc/sgml/xml-simple-docbook-4.1.2.4.cat:/etc/sgml/sgml-lite.cat:/etc/sgml/dsssl-docbook-stylesheets.cat:/etc/sgml/sgml-docbook.cat:/etc/sgml/sgml-ent.cat:/etc/sgml/sgml-docbook-3.0.cat:/etc/sgml/sgml-docbook-3.1.cat:/etc/sgml/openjade-1.3.2.cat:/etc/sgml/sgml-docbook-4.1.cat:/etc/sgml/xml-simple-docbook-1.0.cat:/etc/sgml/xml-docbook-4.4.cat:/etc/sgml/sgml-docbook-4.0.cat
SHARED_LIB_NO_VERSION=libframe.so
SHARED_LIB_W_VERSION=libframe.so.1.0.0
SHELL=/bin/sh
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=3
SITES=/home/mgrosso/src/nb/svn-maintenance//sandbox-sites
SO=so
SO_OPTS=' -shared '
SSRC=/home/mgrosso/src/nb/svn-maintenance//sandbox-sites/2x/common/DAO//src/com/netblue/sites/service/property
STOP=/home/mgrosso/src/nb/svn-maintenance//sandbox-sites
SVNTOP=/home/mgrosso/src/nb/svn-maintenance/
SVNWORK=/home/mgrosso/src/nb/svn-maintenance/sandbox/users/mgrosso/work/
TAO_ROOT=/usr/local/ace/ACE_wrappers/TAO
TERM=xterm
TESTLIB=../src/
TEST_LDADD=' -L ../src/ -lframe'
UID=1000
USER=mgrosso
VERSION=1.0.0
VISUAL=/usr/bin/vim
WANT_ACE=no
WANT_ASM_PTR_SEMAPHORE=yes
WANT_ORACLE=no
WANT_POSTGRES=no
WANT_XML=no
WINDOWID=54525965
WINDOWPATH=7
XSESSION=/home/mgrosso/.xsession
XTERM_SHELL=/bin/bash
XTERM_VERSION='XTerm(222)'
_=-shared
_am_result=GNU
ac_abs_confdir=/home/mgrosso/src/sf/sf-frame/frame
ac_arg=
ac_aux_dir=.
ac_build_alias=i686-pc-linux-gnu
ac_c_preproc_warn_flag=
ac_c_werror_flag=
ac_cache_corrupted=false
ac_clean_files=
ac_clean_files_save=
ac_compile='$CC -c $CFLAGS $CPPFLAGS conftest.$ac_ext >&5'
ac_compiler='$CC'
ac_compiler_gnu=yes
ac_confdir=.
ac_config_commands=' depfiles'
ac_config_guess='/bin/sh ./config.guess'
ac_config_headers=' inc/system_config.h'
ac_config_libobj_dir=.
ac_config_sub='/bin/sh ./config.sub'
ac_configure='/bin/sh ./configure'
ac_configure_args=' '\''CFLAGS= -g '\'''
ac_cpp='$CPP $CPPFLAGS'
ac_ct_CC=gcc
ac_ct_CXX=g++
ac_ct_RANLIB=ranlib
ac_cv_build=i686-pc-linux-gnu
ac_cv_c_compiler_gnu=yes
ac_cv_c_const=yes
ac_cv_c_inline=inline
ac_cv_cxx_compiler_gnu=yes
ac_cv_cxx_have_ctime_r=yes
ac_cv_cxx_have_ext_hash_map=no
ac_cv_cxx_have_gnu_cxx_ext_hash_map=yes
ac_cv_cxx_have_gnu_glob=yes
ac_cv_cxx_have_hash_map=no
ac_cv_cxx_have_logl=yes
ac_cv_cxx_namespaces=yes
ac_cv_env_CCC_set=
ac_cv_env_CCC_value=
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=set
ac_cv_env_CFLAGS_value=' -g '
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_CXXFLAGS_set=
ac_cv_env_CXXFLAGS_value=
ac_cv_env_CXX_set=
ac_cv_env_CXX_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_func_dup2=yes
ac_cv_func_fork=yes
ac_cv_func_fork_works=yes
ac_cv_func_memmove=yes
ac_cv_func_memset=yes
ac_cv_func_strcasecmp=yes
ac_cv_func_strchr=yes
ac_cv_func_strerror=yes
ac_cv_func_strerror_r=yes
ac_cv_func_strpbrk=yes
ac_cv_func_strstr=yes
ac_cv_func_strtod=yes
ac_cv_func_strtol=yes
ac_cv_func_vfork=yes
ac_cv_func_vfork_works=yes
ac_cv_header_assert_h=yes
ac_cv_header_errno_h=yes
ac_cv_header_fcntl_h=yes
ac_cv_header_float_h=yes
ac_cv_header_glob_h=yes
ac_cv_header_hash_map=no
ac_cv_header_hash_map_h=no
ac_cv_header_inttypes_h=yes
ac_cv_header_limits_h=yes
ac_cv_header_list=no
ac_cv_header_map=no
ac_cv_header_math_h=yes
ac_cv_header_memory_h=yes
ac_cv_header_pcreposix_h=yes
ac_cv_header_pthread_h=yes
ac_cv_header_regex_h=yes
ac_cv_header_signal_h=yes
ac_cv_header_stdarg_h=yes
ac_cv_header_stdbool_h=yes
ac_cv_header_stdc=yes
ac_cv_header_stdint_h=yes
ac_cv_header_stdio_h=yes
ac_cv_header_stdlib_h=yes
ac_cv_header_string=no
ac_cv_header_string_h=yes
ac_cv_header_strings_h=yes
ac_cv_header_sys_stat_h=yes
ac_cv_header_sys_types_h=yes
ac_cv_header_syslog_h=yes
ac_cv_header_time_h=yes
ac_cv_header_unistd_h=yes
ac_cv_header_vector=no
ac_cv_header_vfork_h=no
ac_cv_host=i686-pc-linux-gnu
ac_cv_lib_error_at_line=yes
ac_cv_objext=o
ac_cv_path_EGREP='/bin/grep -E'
ac_cv_path_GREP=/bin/grep
ac_cv_path_install='/usr/bin/install -c'
ac_cv_path_mkdir=/usr/bin/mkdir
ac_cv_prog_AWK=gawk
ac_cv_prog_CPP='gcc -E'
ac_cv_prog_ac_ct_CC=gcc
ac_cv_prog_ac_ct_CXX=g++
ac_cv_prog_ac_ct_RANLIB=ranlib
ac_cv_prog_cc_c89=
ac_cv_prog_cc_g=yes
ac_cv_prog_cxx_g=yes
ac_cv_prog_make_make_set=yes
ac_cv_target=i686-pc-linux-gnu
ac_cv_type__Bool=yes
ac_cv_type_off_t=yes
ac_cv_type_pid_t=yes
ac_cv_type_signal=void
ac_cv_type_size_t=yes
ac_cxx_werror_flag=
ac_dashdash=
ac_default_prefix=/usr/local
ac_dir=.
ac_env_CCC_set=
ac_env_CCC_value=
ac_env_CC_set=
ac_env_CC_value=
ac_env_CFLAGS_set=set
ac_env_CFLAGS_value=' -g '
ac_env_CPPFLAGS_set=
ac_env_CPPFLAGS_value=
ac_env_CPP_set=
ac_env_CPP_value=
ac_env_CXXFLAGS_set=
ac_env_CXXFLAGS_value=
ac_env_CXX_set=
ac_env_CXX_value=
ac_env_LDFLAGS_set=
ac_env_LDFLAGS_value=
ac_env_LIBS_set=
ac_env_LIBS_value=
ac_env_build_alias_set=
ac_env_build_alias_value=
ac_env_host_alias_set=
ac_env_host_alias_value=
ac_env_target_alias_set=
ac_env_target_alias_value=
ac_exec_ext=
ac_exeext=
ac_ext=c
ac_file=conftest.o
ac_files='a_out.exe a.exe conftest.exe a.out conftest a.* conftest.* b.out'
ac_func=strtol
ac_header=vfork.h
ac_header_compiler=no
ac_header_preproc=no
ac_hostname=caliban
ac_includes_default='#include <stdio.h>
#ifdef HAVE_SYS_TYPES_H
# include <sys/types.h>
#endif
#ifdef HAVE_SYS_STAT_H
# include <sys/stat.h>
#endif
#ifdef STDC_HEADERS
# include <stdlib.h>
# include <stddef.h>
#else
# ifdef HAVE_STDLIB_H
#  include <stdlib.h>
# endif
#endif
#ifdef HAVE_STRING_H
# if !defined STDC_HEADERS && defined HAVE_MEMORY_H
#  include <memory.h>
# endif
# include <string.h>
#endif
#ifdef HAVE_STRINGS_H
# include <strings.h>
#endif
#ifdef HAVE_INTTYPES_H
# include <inttypes.h>
#endif
#ifdef HAVE_STDINT_H
# include <stdint.h>
#endif
#ifdef HAVE_UNISTD_H
# include <unistd.h>
#endif'
ac_init_help=
ac_init_version=false
ac_install_sh='./install-sh -c'
ac_kw=inline
ac_link='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
ac_link_default='$CXX $CXXFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
ac_ls_di='17892450 .'
ac_make=make
ac_msg='sources are in ., but `cd .'\'' does not work'
ac_must_keep_next=false
ac_new_set=
ac_new_val=
ac_objext=o
ac_old_set=
ac_old_val=
ac_pass=2
ac_path_GREP=/bin/grep
ac_path_GREP_found=:
ac_precious_vars='build_alias
host_alias
target_alias
CXX
CXXFLAGS
LDFLAGS
LIBS
CPPFLAGS
CCC
CC
CFLAGS
CPP'
ac_preproc_ok=:
ac_prev=
ac_prog=grep
ac_prog_name=grep
ac_pwd=/home/mgrosso/src/sf/sf-frame/frame
ac_pwd_ls_di='17892450 .'
ac_res=yes
ac_rmfiles=' a_out.exe a.exe conftest.exe a.out conftest a.* b.out'
ac_save_CC=gcc
ac_save_CFLAGS=' -g '
ac_save_CXXFLAGS=
ac_save_IFS=' 	
'
ac_save_c_werror_flag=
ac_save_cxx_werror_flag=
ac_signal=0
ac_site_file=/usr/local/etc/config.site
ac_srcdir_defaulted=yes
ac_status=0
ac_subst_files=
ac_subst_vars='SHELL
PATH_SEPARATOR
PACKAGE_NAME
PACKAGE_TARNAME
PACKAGE_VERSION
PACKAGE_STRING
PACKAGE_BUGREPORT
exec_prefix
prefix
program_transform_name
bindir
sbindir
libexecdir
datarootdir
datadir
sysconfdir
sharedstatedir
localstatedir
includedir
oldincludedir
docdir
infodir
htmldir
dvidir
pdfdir
psdir
libdir
localedir
mandir
DEFS
ECHO_C
ECHO_N
ECHO_T
LIBS
build_alias
host_alias
target_alias
build
build_cpu
build_vendor
build_os
host
host_cpu
host_vendor
host_os
target
target_cpu
target_vendor
target_os
INSTALL_PROGRAM
INSTALL_SCRIPT
INSTALL_DATA
am__isrc
CYGPATH_W
PACKAGE
VERSION
ACLOCAL
AUTOCONF
AUTOMAKE
AUTOHEADER
MAKEINFO
install_sh
STRIP
INSTALL_STRIP_PROGRAM
mkdir_p
AWK
SET_MAKE
am__leading_dot
AMTAR
am__tar
am__untar
CXX
CXXFLAGS
LDFLAGS
CPPFLAGS
ac_ct_CXX
EXEEXT
OBJEXT
DEPDIR
am__include
am__quote
AMDEP_TRUE
AMDEP_FALSE
AMDEPBACKSLASH
CXXDEPMODE
am__fastdepCXX_TRUE
am__fastdepCXX_FALSE
CC
CFLAGS
ac_ct_CC
CCDEPMODE
am__fastdepCC_TRUE
am__fastdepCC_FALSE
RANLIB
CPP
GREP
EGREP
LIBOBJS
POW_LIB
TEST_LDADD
TESTLIB
SHARED_LIB_NO_VERSION
SHARED_LIB_W_VERSION
SO_OPTS
LTLIBOBJS'
ac_test_CFLAGS=set
ac_test_CXXFLAGS=
ac_tool_prefix=
ac_try='./conftest$ac_exeext'
ac_unique_file=test/test-config.cpp
ac_val='${datarootdir}/man'
ac_var=CPP
ac_word=ranlib
am__api_version=1.10
am__fastdepCC_FALSE=
am__fastdepCC_TRUE='#'
am__fastdepCXX_FALSE=
am__fastdepCXX_TRUE='#'
am__include=include
am__leading_dot=.
am__quote=
am__tar='${AMTAR} chof - "$$tardir"'
am__untar='${AMTAR} xf -'
am_aux_dir=/home/mgrosso/src/sf/sf-frame/frame
am_compiler_list=
am_cv_CC_dependencies_compiler_type=none
am_cv_CXX_dependencies_compiler_type=none
am_depcomp=./depcomp
am_make=make
am_missing_run='${SHELL} /home/mgrosso/src/sf/sf-frame/frame/missing --run '
as_ac_Header=ac_cv_header_vfork_h
as_ac_var=ac_cv_func_strtol
as_basename=basename
as_cr_LETTERS=ABCDEFGHIJKLMNOPQRSTUVWXYZ
as_cr_Letters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
as_cr_alnum=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
as_cr_digits=0123456789
as_cr_letters=abcdefghijklmnopqrstuvwxyz
as_dir=/bin
as_dirname=dirname
as_executable_p='test -x'
as_expr=expr
as_have_required=yes
as_lineno_1=425
as_lineno_2=426
as_ln_s='ln -s'
as_me=configure
as_mkdir_p=:
as_myself=./configure
as_nl='
'
as_save_IFS=' 	
'
as_test_x='test -x'
as_tr_cpp='eval sed '\''y%*abcdefghijklmnopqrstuvwxyz%PABCDEFGHIJKLMNOPQRSTUVWXYZ%;s%[^_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]%_%g'\'''
as_tr_sh='eval sed '\''y%*+%pp%;s%[^_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]%_%g'\'''
as_unset=unset
as_var=ac_cv_func_strtol
bindir='${exec_prefix}/bin'
build=i686-pc-linux-gnu
build_cpu=i686
build_os=linux-gnu
build_vendor=pc
cache_file=/dev/null
cross_compiling=no
datadir='${datarootdir}'
datarootdir='${prefix}/share'
depcc=gcc
docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
dvidir='${docdir}'
exec_prefix=NONE
host=i686-pc-linux-gnu
host_cpu=i686
host_os=linux-gnu
host_vendor=pc
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${datarootdir}/info'
install_sh='$(SHELL) /home/mgrosso/src/sf/sf-frame/frame/install-sh'
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
mandir='${datarootdir}/man'
mkdir_p='/usr/bin/mkdir -p'
no_create=
no_recursion=
oldincludedir=/usr/include
pdfdir='${docdir}'
prefix=NONE
program_prefix=NONE
program_suffix=NONE
program_transform_name=s,x,x,
psdir='${docdir}'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
silent=
site=
srcdir=.
subdirs=
sysconfdir='${prefix}/etc'
target=i686-pc-linux-gnu
target_cpu=i686
target_os=linux-gnu
target_vendor=pc
verbose=
x_includes=NONE
x_libraries=NONE
