ACLOCAL='${SHELL} /home/mgrosso/src/cplusql-git/cplusql/frame/missing --run aclocal-1.10'
AMAZON_ACCESS_KEY_ID=AKIAJYJYXMYZBMMFBBVA
AMAZON_SECRET_ACCESS_KEY=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
AMDEPBACKSLASH='\'
AMDEP_FALSE='#'
AMDEP_TRUE=
AMTAR='${SHELL} /home/mgrosso/src/cplusql-git/cplusql/frame/missing --run tar'
ANT_HOME=/usr/share/ant
ARCHIVE_AWS_ACCESS_KEY=AKIAIFYB6TON33APWYGQ
ARCHIVE_AWS_SECRET_ACCESS_KEY=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
AUTOCONF='${SHELL} /home/mgrosso/src/cplusql-git/cplusql/frame/missing --run autoconf'
AUTOHEADER='${SHELL} /home/mgrosso/src/cplusql-git/cplusql/frame/missing --run autoheader'
AUTOMAKE='${SHELL} /home/mgrosso/src/cplusql-git/cplusql/frame/missing --run automake-1.10'
AWK=gawk
BASH=/bin/sh
BASHOPTS=cmdhist:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=([0]="3")
BASH_ARGV=([0]="--no-recursion" [1]="--no-create" [2]="--enable-postgres")
BASH_CMDS=()
BASH_LINENO=([0]="0")
BASH_SOURCE=([0]="./configure")
BASH_VERSINFO=([0]="4" [1]="2" [2]="37" [3]="1" [4]="release" [5]="i686-pc-linux-gnu")
BASH_VERSION='4.2.37(1)-release'
CC=gcc
CCDEPMODE=depmode=none
CFLAGS='-g -fPIC  -Wall  -DFRAME_USES_POSTGRES -D_REENTRANT -D_GNU_SOURCE  '
CONFIG_PROTECT='/var/bind /var/spool/torque /usr/share/gnupg/qualified.txt /usr/share/openvpn/easy-rsa'
CONFIG_PROTECT_MASK='/etc/gentoo-release /etc/sandbox.d /etc/env.d/java/ /etc/fonts/fonts.conf /etc/gconf /etc/terminfo /etc/dconf /etc/ca-certificates.conf /etc/texmf/web2c /etc/texmf/language.dat.d /etc/texmf/language.def.d /etc/texmf/updmap.d /etc/revdep-rebuild'
CONFIG_SHELL=/bin/sh
CPP='gcc -E'
CPPFLAGS='-g -fPIC  -Wall  -DFRAME_USES_POSTGRES -D_REENTRANT -D_GNU_SOURCE    -I /home/mgrosso/selfish/postgresql-9.0.3//include/'
CXX=g++
CXXDEPMODE=depmode=none
CXXFLAGS=
CYGPATH_W=echo
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-fKfTfcDcvK,guid=1ce6dda76cf0652f705152e150bcfe38
DBUS_SESSION_BUS_PID=4247
DEFS=' -DFRAME_USES_POSTGRES -D_REENTRANT -D_GNU_SOURCE'
DEPDIR=.deps
DIRSTACK=()
DISPLAY=:0
DO_NOT_ANNOTATE=1
DUALCASE=1
EC2_CERT=/home/mgrosso/.ssh/id_rsa.pub
EC2_HOME=/usr/
EC2_PRIVATE_KEY=/home/mgrosso/.ssh/id_rsa
ECHO_C=
ECHO_N=-n
ECHO_T=
EDITOR=/usr/bin/vim
EGREP='/bin/grep -E'
EUID=1000
EXEEXT=
FRAMEDIR=/home/mgrosso/src/cplusql-git/cplusql/frame
FRAME_HAS_GNUGLOB=0
FRAME_SEMAPHORE=FRAME_USES_PTHREAD_SEMAPHORE
FRAME_USES_ACE=0
FRAME_USES_ORACLE=0
FRAME_USES_POSTGRES=1
FRAME_USES_XML=0
FVWM_MODULEDIR=/usr/lib/fvwm/2.6.3
FVWM_USERDIR=/home/mgrosso/.fvwm
GCC=yes
GCC_MAJOR_VERSION=4
GCC_MINOR_VERSION=5
GCC_SPECS=
GCC_VERSION=4.5.3
GCC_VERSION_STRING='gcc version 4.5.3 (Gentoo 4.5.3-r2 p1.1, pie-0.4.7) '
GDK_USE_XFT=1
GREP=/bin/grep
GROUPS=()
GSETTINGS_BACKEND=dconf
GXX=yes
HISTSIZE=5000
HOME=/home/mgrosso
HOST=caliban
HOSTDISPLAY=caliban:0
HOSTNAME=caliban
HOSTTYPE=i686
IFS=' 	
'
INC=' /home/mgrosso/selfish/postgresql-9.0.3//include/'
INFOPATH=/usr/share/info:/usr/share/binutils-data/i686-pc-linux-gnu/2.22/info:/usr/share/gcc-data/i686-pc-linux-gnu/4.5.3/info
INSTALL='/usr/bin/install -c'
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
INSTALL_STRIP_PROGRAM='$(install_sh) -c -s'
JAVAC=/etc/java-config-2/current-system-vm/bin/javac
JAVA_HOME=/etc/java-config-2/current-system-vm
JDK_HOME=/etc/java-config-2/current-system-vm
KYOTO_INC=/home/mgrosso/selfish/kyotocabinet-1.2.76/include/
LANG=C
LANGUAGE=C
LC_ADDRESS=C
LC_ALL=C
LC_COLLATE=C
LC_CTYPE=C
LC_IDENTIFICATION=C
LC_MEASUREMENT=C
LC_MESSAGES=C
LC_MONETARY=C
LC_NAME=C
LC_NUMERIC=C
LC_PAPER=C
LC_TELEPHONE=C
LC_TIME=C
LD_LIBRARY_PATH=/home/mgrosso/selfish/spidermonkey-1.9.2/lib:/home/mgrosso/selfish/postgresql-9.0.3//lib/:/home/mgrosso/selfish/spidermonkey-1.9.2/lib:/home/mgrosso/selfish/postgresql-9.0.3//lib/::/home/mgrosso/selfish/kyotocabinet-1.2.76/lib/:/home/mgrosso/selfish/kyotocabinet-1.2.76/lib/
LESS='-R -M --shift 5'
LESSOPEN='|lesspipe %s'
LIBOBJS=
LIBS=' -lpcreposix -lpcre  -L /home/mgrosso/selfish/postgresql-9.0.3//lib -lpq   -lpthread'
LIB_BASE=libframe
LINENO=1579
LOGNAME=mgrosso
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=00;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:'
MACHTYPE=i686-pc-linux-gnu
MAKEFLAGS=
MAKEINFO='${SHELL} /home/mgrosso/src/cplusql-git/cplusql/frame/missing --run makeinfo'
MAKELEVEL=1
MANPATH=/etc/java-config-2/current-system-vm/man:/usr/local/share/man:/usr/share/man:/usr/share/binutils-data/i686-pc-linux-gnu/2.22/man:/usr/share/gcc-data/i686-pc-linux-gnu/4.5.3/man:/etc/java-config/system-vm/man/:/usr/share/postgresql/man/:/usr/share/postgresql-9.1/man/:/usr/lib/erlang/man
MFLAGS=
MINIX=
MISSING='${SHELL} /home/mgrosso/src/cplusql-git/cplusql/frame/missing'
MKDIR_P='/bin/mkdir -p'
MYPTY=10
OBJEXT=o
OPENGL_PROFILE=xorg-x11
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PACKAGE=libframe
PACKAGE_BUGREPORT=mgrosso@acm.org
PACKAGE_NAME=libframe
PACKAGE_STRING='libframe 1.0.0'
PACKAGE_TARNAME=libframe
PACKAGE_URL=
PACKAGE_VERSION=1.0.0
PAGER=/usr/bin/less
PATH=/home/mgrosso/selfish/spidermonkey-1.9.2/bin:/home/mgrosso/selfish/ruby-1.9.3-p194/bin/:/home/mgrosso/selfish/postgresql-9.0.3//bin/:/home/mgrosso/selfish/memcached-master/bin:/home/mgrosso/selfish/couchdb/bin:/usr/local/bin:/usr/bin:/bin:/opt/bin:/usr/i686-pc-linux-gnu/gcc-bin/4.5.3:/opt/ec2-api-tools/bin:/home/mgrosso/bin:/home/mgrosso/selfish/kyotocabinet-1.2.76/bin/
PATH_SEPARATOR=:
PBS_SERVER_HOME=/var/spool/torque
PGBIN=/home/mgrosso/selfish/postgresql-9.0.3//bin/
PGDATA=/home/mgrosso/data/9.0/
PGLIB=/home/mgrosso/selfish/postgresql-9.0.3//lib/
PIPESTATUS=([0]="0")
PLATFORM_LIBS=-lpthread
POSIXLY_CORRECT=y
POSTGRES_HOME=/home/mgrosso/selfish/postgresql-9.0.3/
POSTGRES_LIB=' -L /home/mgrosso/selfish/postgresql-9.0.3//lib -lpq'
POSTGRES_SHARED_LIB=/home/mgrosso/selfish/postgresql-9.0.3//lib/libpq.so
PPID=12987
PRELINK_PATH_MASK=/usr/lib/libfreebl3.so:/usr/lib/libnssdbm3.so:/usr/lib/libsoftokn3.so
PROMPT_COMMAND='echo -ne "\033]2;$SESSION_NAME $HOST $LOGNAME $MYPTY:$$ $PWD\007\033]1;\007"'
PS1='$ '
PS2='> '
PS4='+ '
PTR_USES_ASM_SEMAPHORE=1
PWD=/home/mgrosso/src/cplusql-git/cplusql/frame
PYTHONDOCS_2_7=/usr/share/doc/python-docs-2.7.1/html/library
PYTHONDOCS_3_1=/usr/share/doc/python-docs-3.1.3/html/library
PYTHONDOCS_3_2=/usr/share/doc/python-docs-3.2.2/html/library
RANLIB=ranlib
RUBYLIB=/home/mgrosso/selfish/ruby-1.9.3-p194/lib
RUBY_TOP=/home/mgrosso/selfish/ruby-1.9.3-p194
R_HOME=/usr/lib/R
SANE_CONFIG_DIR=/etc/sane.d
SEM_ACE=0
SEM_PTHREAD=1
SEM_SOLARIS=0
SET_MAKE=
SGML_CATALOG_FILES=/etc/sgml/sgml-ent.cat:/etc/sgml/xml-simple-docbook-1.0.cat:/etc/sgml/sgml-lite.cat:/etc/sgml/xml-simple-docbook-4.1.2.4.cat:/etc/sgml/xml-docbook-4.3.cat:/etc/sgml/openjade-1.3.2.cat:/etc/sgml/sgml-docbook-4.0.cat:/etc/sgml/xml-docbook-4.5.cat:/etc/sgml/xml-docbook-4.4.cat:/etc/sgml/sgml-docbook-4.1.cat:/etc/sgml/sgml-docbook-3.0.cat:/etc/sgml/xml-docbook-4.2.cat:/etc/sgml/sgml-docbook.cat:/etc/sgml/sgml-docbook-3.1.cat:/etc/sgml/xml-docbook-4.1.2.cat:/etc/sgml/dsssl-docbook-stylesheets.cat:/etc/sgml/sgml-docbook-4.4.cat
SHARED_LIB_NO_VERSION=libframe.so
SHARED_LIB_W_VERSION=libframe.so.1.0.0
SHELL=/bin/sh
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=2
SO=so
SO_OPTS=' -shared '
TERM=xterm
TESTLIB=../src/
TEST_LDADD='  -L /home/mgrosso/selfish/postgresql-9.0.3//lib -lpq  -L ../src/ -lframe'
TINYSCHEMEINIT=/usr/share/tinyscheme/init.scm
UID=1000
USB_DEVFS_PATH=/dev/bus/usb
USER=mgrosso
VERSION=1.0.0
VISUAL=/usr/bin/vim
WANT_ACE=no
WANT_ASM_PTR_SEMAPHORE=yes
WANT_ORACLE=no
WANT_POSTGRES=yes
WANT_XML=no
WINDOWID=31457293
WINDOWPATH=7
XDG_CONFIG_DIRS=/etc/xdg
XDG_DATA_DIRS=/usr/local/share:/usr/share
XTERM_LOCALE=en_US.UTF-8
XTERM_SHELL=/bin/bash
XTERM_VERSION='XTerm(279)'
_=-shared
_am_result=GNU
ac_abs_confdir=/home/mgrosso/src/cplusql-git/cplusql/frame
ac_arg=
ac_aux_dir=.
ac_build_alias=i686-pc-linux-gnu
ac_c_preproc_warn_flag=
ac_c_werror_flag=
ac_cache_corrupted=false
ac_clean_files=
ac_clean_files_save=
ac_compile='$CC -c $CFLAGS $CPPFLAGS conftest.$ac_ext >&5'
ac_compiler='$CC'
ac_compiler_gnu=yes
ac_confdir=.
ac_config_commands=' depfiles'
ac_config_guess='/bin/sh ./config.guess'
ac_config_headers=' inc/system_config.h'
ac_config_libobj_dir=.
ac_config_sub='/bin/sh ./config.sub'
ac_configure='/bin/sh ./configure'
ac_configure_args=' '\''--enable-postgres'\'''
ac_cpp='$CPP $CPPFLAGS'
ac_ct_CC=gcc
ac_ct_CXX=g++
ac_ct_RANLIB=ranlib
ac_cv_build=i686-pc-linux-gnu
ac_cv_c_compiler_gnu=yes
ac_cv_c_const=yes
ac_cv_c_inline=inline
ac_cv_cxx_compiler_gnu=yes
ac_cv_cxx_have_ctime_r=yes
ac_cv_cxx_have_ext_hash_map=no
ac_cv_cxx_have_gnu_cxx_ext_hash_map=yes
ac_cv_cxx_have_gnu_glob=yes
ac_cv_cxx_have_hash_map=no
ac_cv_cxx_have_logl=yes
ac_cv_cxx_namespaces=yes
ac_cv_env_CCC_set=
ac_cv_env_CCC_value=
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_CXXFLAGS_set=
ac_cv_env_CXXFLAGS_value=
ac_cv_env_CXX_set=
ac_cv_env_CXX_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_func_dup2=yes
ac_cv_func_fork=yes
ac_cv_func_fork_works=yes
ac_cv_func_memmove=yes
ac_cv_func_memset=yes
ac_cv_func_strcasecmp=yes
ac_cv_func_strchr=yes
ac_cv_func_strerror=yes
ac_cv_func_strerror_r=yes
ac_cv_func_strpbrk=yes
ac_cv_func_strstr=yes
ac_cv_func_strtod=yes
ac_cv_func_strtol=yes
ac_cv_func_vfork=yes
ac_cv_func_vfork_works=yes
ac_cv_header_assert_h=yes
ac_cv_header_errno_h=yes
ac_cv_header_fcntl_h=yes
ac_cv_header_float_h=yes
ac_cv_header_glob_h=yes
ac_cv_header_hash_map=no
ac_cv_header_hash_map_h=no
ac_cv_header_inttypes_h=yes
ac_cv_header_libpq_fe_h=yes
ac_cv_header_limits_h=yes
ac_cv_header_list=no
ac_cv_header_map=no
ac_cv_header_math_h=yes
ac_cv_header_memory_h=yes
ac_cv_header_minix_config_h=no
ac_cv_header_pcreposix_h=yes
ac_cv_header_pthread_h=yes
ac_cv_header_regex_h=yes
ac_cv_header_signal_h=yes
ac_cv_header_stdarg_h=yes
ac_cv_header_stdbool_h=yes
ac_cv_header_stdc=yes
ac_cv_header_stdint_h=yes
ac_cv_header_stdio_h=yes
ac_cv_header_stdlib_h=yes
ac_cv_header_string=no
ac_cv_header_string_h=yes
ac_cv_header_strings_h=yes
ac_cv_header_sys_stat_h=yes
ac_cv_header_sys_types_h=yes
ac_cv_header_syslog_h=yes
ac_cv_header_time_h=yes
ac_cv_header_unistd_h=yes
ac_cv_header_vector=no
ac_cv_header_vfork_h=no
ac_cv_host=i686-pc-linux-gnu
ac_cv_lib_error_at_line=yes
ac_cv_objext=o
ac_cv_path_EGREP='/bin/grep -E'
ac_cv_path_GREP=/bin/grep
ac_cv_path_install='/usr/bin/install -c'
ac_cv_path_mkdir=/bin/mkdir
ac_cv_prog_AWK=gawk
ac_cv_prog_CPP='gcc -E'
ac_cv_prog_ac_ct_CC=gcc
ac_cv_prog_ac_ct_CXX=g++
ac_cv_prog_ac_ct_RANLIB=ranlib
ac_cv_prog_cc_c89=
ac_cv_prog_cc_g=yes
ac_cv_prog_cxx_g=yes
ac_cv_prog_make_make_set=yes
ac_cv_safe_to_define___extensions__=yes
ac_cv_target=i686-pc-linux-gnu
ac_cv_type__Bool=yes
ac_cv_type_off_t=yes
ac_cv_type_pid_t=yes
ac_cv_type_signal=void
ac_cv_type_size_t=yes
ac_cxx_werror_flag=
ac_dashdash=
ac_default_prefix=/usr/local
ac_dir=.
ac_env_CCC_set=
ac_env_CCC_value=
ac_env_CC_set=
ac_env_CC_value=
ac_env_CFLAGS_set=
ac_env_CFLAGS_value=
ac_env_CPPFLAGS_set=
ac_env_CPPFLAGS_value=
ac_env_CPP_set=
ac_env_CPP_value=
ac_env_CXXFLAGS_set=
ac_env_CXXFLAGS_value=
ac_env_CXX_set=
ac_env_CXX_value=
ac_env_LDFLAGS_set=
ac_env_LDFLAGS_value=
ac_env_LIBS_set=
ac_env_LIBS_value=
ac_env_build_alias_set=
ac_env_build_alias_value=
ac_env_host_alias_set=
ac_env_host_alias_value=
ac_env_target_alias_set=
ac_env_target_alias_value=
ac_exec_ext=
ac_exeext=
ac_ext=c
ac_file=conftest.o
ac_files='a.out conftest.exe conftest a.exe a_out.exe b.out conftest.*'
ac_func=strtol
ac_header=libpq-fe.h
ac_header_compiler=yes
ac_header_preproc=yes
ac_hostname=caliban
ac_includes_default='#include <stdio.h>
#ifdef HAVE_SYS_TYPES_H
# include <sys/types.h>
#endif
#ifdef HAVE_SYS_STAT_H
# include <sys/stat.h>
#endif
#ifdef STDC_HEADERS
# include <stdlib.h>
# include <stddef.h>
#else
# ifdef HAVE_STDLIB_H
#  include <stdlib.h>
# endif
#endif
#ifdef HAVE_STRING_H
# if !defined STDC_HEADERS && defined HAVE_MEMORY_H
#  include <memory.h>
# endif
# include <string.h>
#endif
#ifdef HAVE_STRINGS_H
# include <strings.h>
#endif
#ifdef HAVE_INTTYPES_H
# include <inttypes.h>
#endif
#ifdef HAVE_STDINT_H
# include <stdint.h>
#endif
#ifdef HAVE_UNISTD_H
# include <unistd.h>
#endif'
ac_init_help=
ac_init_version=false
ac_install_sh='./install-sh -c'
ac_kw=inline
ac_link='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
ac_link_default='$CC $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
ac_ls_di='3098992 .'
ac_make=make
ac_msg='sources are in ., but `cd .'\'' does not work'
ac_must_keep_next=false
ac_new_set=
ac_new_val=
ac_objext=o
ac_old_set=
ac_old_val=
ac_optarg=yes
ac_option=-qversion
ac_pass=2
ac_path_GREP=/bin/grep
ac_path_GREP_found=:
ac_precious_vars='build_alias
host_alias
target_alias
CC
CFLAGS
LDFLAGS
LIBS
CPPFLAGS
CPP
CXX
CXXFLAGS
CCC'
ac_preproc_ok=:
ac_prev=
ac_prog=g++
ac_pwd=/home/mgrosso/src/cplusql-git/cplusql/frame
ac_pwd_ls_di='3098992 .'
ac_res=yes
ac_retval=0
ac_rmfiles=' a.out conftest.exe conftest a.exe a_out.exe b.out'
ac_save_CC=gcc
ac_save_CFLAGS=-g
ac_save_CXXFLAGS=
ac_save_IFS=' 	
'
ac_save_c_werror_flag=
ac_save_cxx_werror_flag=
ac_script='s/[\\$]/&&/g;s/;s,x,x,$//'
ac_signal=0
ac_site_file=/usr/local/etc/config.site
ac_site_file1=/usr/local/share/config.site
ac_site_file2=/usr/local/etc/config.site
ac_srcdir_defaulted=yes
ac_status=0
ac_subst_files=
ac_subst_vars='LTLIBOBJS
SO_OPTS
SHARED_LIB_W_VERSION
SHARED_LIB_NO_VERSION
TESTLIB
TEST_LDADD
POW_LIB
LIBOBJS
RANLIB
am__fastdepCXX_FALSE
am__fastdepCXX_TRUE
CXXDEPMODE
ac_ct_CXX
CXXFLAGS
CXX
EGREP
GREP
CPP
am__fastdepCC_FALSE
am__fastdepCC_TRUE
CCDEPMODE
AMDEPBACKSLASH
AMDEP_FALSE
AMDEP_TRUE
am__quote
am__include
DEPDIR
OBJEXT
EXEEXT
ac_ct_CC
CPPFLAGS
LDFLAGS
CFLAGS
CC
am__untar
am__tar
AMTAR
am__leading_dot
SET_MAKE
AWK
mkdir_p
MKDIR_P
INSTALL_STRIP_PROGRAM
STRIP
install_sh
MAKEINFO
AUTOHEADER
AUTOMAKE
AUTOCONF
ACLOCAL
VERSION
PACKAGE
CYGPATH_W
am__isrc
INSTALL_DATA
INSTALL_SCRIPT
INSTALL_PROGRAM
target_os
target_vendor
target_cpu
target
host_os
host_vendor
host_cpu
host
build_os
build_vendor
build_cpu
build
target_alias
host_alias
build_alias
LIBS
ECHO_T
ECHO_N
ECHO_C
DEFS
mandir
localedir
libdir
psdir
pdfdir
dvidir
htmldir
infodir
docdir
oldincludedir
includedir
localstatedir
sharedstatedir
sysconfdir
datadir
datarootdir
libexecdir
sbindir
bindir
program_transform_name
prefix
exec_prefix
PACKAGE_URL
PACKAGE_BUGREPORT
PACKAGE_STRING
PACKAGE_VERSION
PACKAGE_TARNAME
PACKAGE_NAME
PATH_SEPARATOR
SHELL'
ac_test_CFLAGS=set
ac_test_CXXFLAGS=
ac_tool_prefix=
ac_try='$CPP $CPPFLAGS conftest.c'
ac_try_echo='configure:6774: gcc -E  -I /home/mgrosso/selfish/postgresql-9.0.3//include/ conftest.c'
ac_unique_file=test/test-config.cpp
ac_unrecognized_opts=
ac_unrecognized_sep=
ac_user_opts='
enable_option_checking
enable_dependency_tracking
enable_libxml2
enable_ace
enable_postgres
enable_oracle
enable_asm_ptr_semaphore
'
ac_useropt=postgres
ac_useropt_orig=postgres
ac_val='${datarootdir}/man'
ac_var=CCC
ac_word=ranlib
am__api_version=1.10
am__fastdepCC_FALSE=
am__fastdepCC_TRUE='#'
am__fastdepCXX_FALSE=
am__fastdepCXX_TRUE='#'
am__include=include
am__leading_dot=.
am__quote=
am__tar='${AMTAR} chof - "$$tardir"'
am__untar='${AMTAR} xf -'
am_aux_dir=/home/mgrosso/src/cplusql-git/cplusql/frame
am_compiler_list=
am_cv_CC_dependencies_compiler_type=none
am_cv_CXX_dependencies_compiler_type=none
am_depcomp=./depcomp
am_make=make
am_missing_run='${SHELL} /home/mgrosso/src/cplusql-git/cplusql/frame/missing --run '
as_ac_Header=ac_cv_header_regex_h
as_ac_var=ac_cv_func_strtol
as_basename=basename
as_cr_LETTERS=ABCDEFGHIJKLMNOPQRSTUVWXYZ
as_cr_Letters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
as_cr_alnum=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
as_cr_digits=0123456789
as_cr_letters=abcdefghijklmnopqrstuvwxyz
as_dir=/usr/bin
as_dirname=dirname
as_echo='printf %s\n'
as_echo_n='printf %s'
as_executable_p='test -x'
as_expr=expr
as_lineno_1=432
as_lineno_1a=432
as_lineno_2=433
as_lineno_2a=433
as_lineno_stack=
as_ln_s='ln -s'
as_me=configure
as_mkdir_p='mkdir -p "$as_dir"'
as_myself=./configure
as_nl='
'
as_save_IFS=' 	
'
as_test_x='test -x'
as_tr_cpp='eval sed '\''y%*abcdefghijklmnopqrstuvwxyz%PABCDEFGHIJKLMNOPQRSTUVWXYZ%;s%[^_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]%_%g'\'''
as_tr_sh='eval sed '\''y%*+%pp%;s%[^_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]%_%g'\'''
as_unset=as_fn_unset
as_var=MAILPATH
bindir='${exec_prefix}/bin'
build=i686-pc-linux-gnu
build_cpu=i686
build_os=linux-gnu
build_vendor=pc
cache_file=/dev/null
cross_compiling=no
datadir='${datarootdir}'
datarootdir='${prefix}/share'
depcc=gcc
docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
dvidir='${docdir}'
enable_postgres=yes
enableval=yes
exec_prefix=NONE
host=i686-pc-linux-gnu
host_cpu=i686
host_os=linux-gnu
host_vendor=pc
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${datarootdir}/info'
install_sh='$(SHELL) /home/mgrosso/src/cplusql-git/cplusql/frame/install-sh'
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
mandir='${datarootdir}/man'
mkdir_p='/bin/mkdir -p'
no_create=yes
no_recursion=yes
oldincludedir=/usr/include
pdfdir='${docdir}'
prefix=NONE
program_prefix=NONE
program_suffix=NONE
program_transform_name=s,x,x,
psdir='${docdir}'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
silent=
site=
srcdir=.
subdirs=
sysconfdir='${prefix}/etc'
target=i686-pc-linux-gnu
target_cpu=i686
target_os=linux-gnu
target_vendor=pc
verbose=
x_includes=NONE
x_libraries=NONE
